{
  "name": "dnd-server",
  "version": "1.0.0",
  "description": "Multiplayer D&D-style tabletop RPG server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["dnd", "rpg", "multiplayer", "socket.io"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "openai": "^4.20.1",
    "uuid": "^9.0.1"
  }
}